{
  "$schema": "https://turborepo.com/schema.json",
  "envMode": "loose",
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": [
    "AI_GATEWAY_API_KEY",
    "FIRECRAWL_API_KEY",
    "FIRECRAWL_WEBHOOK_SECRET",
    "AGENTMAIL_API_KEY",
    "AGENTMAIL_WEBHOOK_SECRET",
    "CONVEX_DEPLOY_KEY",
    "CONVEX_DEPLOYMENT",
    "CONVEX_URL",
    "CONVEX_SITE_URL",
    "NEXT_PUBLIC_CONVEX_URL",
    "SITE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "out/**", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
